# apiVersion: v1
# kind: Service
# metadata:
#   name: book-verse-plus-books-mongo-srv
# spec:
#   selector:
#     app: book-verse-plus-books-mongo
#   ports:
#     - name: db
#       port: 27017
#       targetPort: 27017
#       protocol: TCP
